{
  "name": "sensitive-dogs",
  "version": "1.0.0",
  "description": "Sensitive dogs community index",
  "main": "index.ts",
  "repository": "https://github.com/sijp/sensitive-dogs.git",
  "author": "Shlomi Israely <sijproject@gmail.com>",
  "license": "GPLv3",
  "engines": {
    "node": "^18.12"
  },
  "private": true,
  "scripts": {
    "babel-run": "node src/core-packages/babel-run/index.js",
    "dev": "yarn babel-run bundler dev",
    "build": "yarn babel-run bundler prod",
    "clean-dist": "rm -rf dist",
    "clean-data": "rm -rf data",
    "prod": "yarn clean-dist && yarn build && yarn serve dist"
  },
  "workspaces": [
    "src/**/*"
  ],
  "devDependencies": {
    "serve": "^14.2.0"
  }
}
